* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    padding: 20px 0;
}


.burger {
    width: 40px;
    cursor: pointer;
    display: none;

    z-index: 11;

    @media (max-width: 990px) {
        display: block;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.search {
    max-width: 470px;
    width: 100%;
    padding: 16px 24px;
    padding-left: 60px;
    border-radius: 60px;
    border: 1px solid #E5E5EA;

    background-image: url(./img/search.svg);
    background-repeat: no-repeat;
    background-position: 20px;

    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

    &:focus {
        outline: none;
    }

    @media (max-width: 1111px) {
        max-width: 250px;
    }
}

.menu {
    display: flex;
    gap: 30px;

    a {
        color: #000;
        text-decoration: none;
    }

    @media (max-width: 990px) {
        transition: all 0.5s;
        /* display: none; */
        position: fixed;
        width: 100%;
        height: 100dvh;
        background-color: rgba(45, 45, 45, 0.544);
        top: 0;
        right: -100%;

        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 10;

        a {
            color: white;
        }
    }
}

.icon1 {
    width: 20px;
    height: 20px;
    border: 1px solid #E5E5EA;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;

    @media (max-width: 710px) {
        display: none;
    }

}

.btn {
    background: #007AFF1F;
    border: none;
    padding: 16px;
    border-radius: 30px;
    cursor: pointer;
    color: #007AFF;

    @media (max-width: 710px) {
        display: none;
    }
}

.open {
    right: 0;
}

.hero__wrapper {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    gap: 20px;

    @media (max-width: 777px) {
        grid-template-columns: 1fr;
    }

}

.hero__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

}

.hero__box {
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

    border-radius: 20px;
    gap: 20px;
    padding: 40px;

    @media (max-width: 777px) {
        padding: 30px;
    }

    img {
        width: 100%;
    }

    button {
        background-color: #007AFF;
        color: white;
        text-align: center;
        border: none;
        padding: 15px;
        border-radius: 45px;
    }

    a {
        color: #007AFF;
        text-align: center;
        text-decoration: none;
        margin-top: 30px;
    }
}


.live {

}
.live__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 90px 0 35px ;
}
.live__wrapper, .live__wrapper2, .top__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.live__card {
    display: flex;
    flex-direction: column;
}
.live__img {
    width: 100%;
}
.live__box {
    border: 1px gray solid ;
    padding: 20px;
    height: 100%;
    flex-direction: column;
    border-radius: 0 0 20px 20px;

    h3 {
        margin-bottom: 48px;
    }
    div {
        display: flex;
        justify-content: space-between;
        align-items: end;
        color: gray;
        margin-top: auto;
        b{
            color: black;
        }
    }
}



.top__box{

    border: 1px gray solid ;
    padding: 20px;
    height: 100%;
    flex-direction: column;
    border-radius: 0 0 20px 20px;

    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;

    div {
        div {
            display: flex;
            gap: 20px;
            button{
                padding: 10px;
                background-color: #007AFF;
                border-radius: 35px;
                color: white;
            }
        }
    }
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.452);
    width: 100%;
    height: 100dvh;

    display: flex;
    align-items: center;
    justify-content: center;

    backdrop-filter: blur(10px);

    transition: 1s;
    opacity: 0;
    visibility: hidden;

}
.modal__box{
    border: 1px solid gray;
    max-width: 700px;
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    form{
        display: flex;
        gap: 15px;
        flex-direction: column; 
        margin-top: 20px;
        input,button {
            padding: 12px;
            border-radius: 50px;
            border: 1px solid lightgray;
        }
    }
}
.modal__close{
    font-size: 16px;
    display: flex;
    justify-content: end;
    cursor: pointer;
    width: max-content;
    margin-left:  auto;
}
.active{
    display: flex;
    opacity: 1;
    visibility: visible;
}
.scroll{
    overflow: hidden;
}